debug=true

oauth.consumerKey=AQn3g1yDefDpvYLvvdRmLiUxe

oauth.consumerSecret=R3Hxr7MXbaPEQ08AiLJa4abEpsCT3mvxHN2oiUNkP2J1xd5kfN

oauth.accessToken=913134425038376965-pX8TiXGYEGTb5EvNHziaC3n8HiEZhUU

oauth.accessTokenSecret=RHrUvc3n0FAMm2cTfDDv7IHbqHLsWKwncwMDEUNg2s97D